<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-mvc</artifactId>
        <groupId>com.ll</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-ssm-xml-mulit-module-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>employee-demo-entity</module>
        <module>employee-demo-dao</module>
        <module>employee-demo-service</module>
        <module>employee-demo-controller</module>
    </modules>


</project>