jdbc.url=jdbc:mysql://localhost:3306/homework?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root